<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="assets/stylesheet/style.css">
        <link rel="stylesheet" type="text/css" href="assets/stylesheet/reset.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <title>Minions</title>
    </head>

    <body>
        <header class="header">
            <nav class="container">
                <ul>
                    <li>minionStore</li>
                    <li><i id= "cart" class="fas fa-shopping-cart"></i></li>
                    <li>R$ 0,00</li>  <!--o carrinho pode ser um span-->
                    <li>Registre-se</li>
                    <li>login</li>
                </ul>
            </nav>
        </header>
        <section class="one-eye">
            <div class="section-1">
                <div class="left-1">
                    <img class="one-eye-img" src = "assets/imgs/Stuart_minions_new_2015.jpg">
                </div>
                <div class="right-1">
                    <h2>One Eye</h2>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a odio tortor. Etiam eget erat vitae neque iaculis varius. Nullam malesuada vel ex quis faucibus. Cras id mi congue, elementum quam id, hendrerit nulla. Proin sed augue ullamcorper tortor feugiat rutrum. Aliquam purus urna, ullamcorper a elit vitae, interdum imperdiet augue. Integer a egestas mauris, id tempus lectus. Suspendisse ligula nulla, scelerisque vel facilisis ac, cursus egestas ante. Morbi congue euismod purus, ac pharetra felis aliquam nec. Vivamus et diam nec sem viverra gravida id nec risus.</p>
                    <div class="quantity-total">
                        <div class="quantity">
                            <p>Quantidade:</p>
                            <div class = "boxes">
                                <p class="one-box">1</p>
                                <div class="circle">
                                    <div class="horizontal"></div>
                                    <div class="vertical"></div>
                                </div>
                                <div class="circle">
                                    <div class="horizontal"></div>
                                </div>
                            </div>

                        </div>
                        <div class="total">
                            <p>Total:</p>
                            <p id="eighty">R$ 80,00</p>
                        </div>
                    </div>
                    <button class="shop" id="shop">comprar</button>
                </div>
            </div>
        </section>
        <section class ="two-eyes">
                <div class="separator"></div>
                <div class="section-1">
                        <div class="right-1">
                            <h2 class="two-eyes-title">Two Eyes</h2>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a odio tortor. Etiam eget erat vitae neque iaculis varius. Nullam malesuada vel ex quis faucibus. Cras id mi congue, elementum quam id, hendrerit nulla. Proin sed augue ullamcorper tortor feugiat rutrum. Aliquam purus urna, ullamcorper a elit vitae, interdum imperdiet augue. Integer a egestas mauris, id tempus lectus. Suspendisse ligula nulla, scelerisque vel facilisis ac, cursus egestas ante. Morbi congue euismod purus, ac pharetra felis aliquam nec. Vivamus et diam nec sem viverra gravida id nec risus.</p>
                            <div class="quantity-total">
                                <div class="quantity">
                                    <p>Quantidade:</p>
                                    <div class = "boxes">
                                        <p class="one-box">1</p>
                                        <div class="circle">
                                            <div class="horizontal"></div>
                                            <div class="vertical"></div>
                                        </div>
                                        <div class="circle">
                                            <div class="horizontal"></div>
                                        </div>
                                    </div>
        
                                </div>
                                <div class="total">
                                    <p>Total:</p>
                                    <p id="eighty">R$ 80,00</p>
                                </div>
                            </div>
                            <button class="shop" id="shop">comprar</button>
                        </div>
                        <div class="left-1">
                                <img class="two-eyes-img" src = "assets/imgs/Minions.jpg">
                            </div>
                    </div>
        </section>
        <section class="contact">
            <div class="separator"></div>
            <h2>Entre em contato</h2>
            <div class="form">
                <form>
                    <div>
                        <div><label for="name" class="contact-titles">Nome: </label></div>
                        <div><input type="text" id="name" name="name" class="contact-box" placeholder="Ex.: João da Silva"></div>
                    </div>
                    <div>
                        <div><label for="email" class="contact-titles">Email:</label></div>
                        <div><input type="text" id="email" name="email" class="contact-box" placeholder="Ex.: joao.silva@email.com"></div>
                    </div>
                    <div>
                        <div><label for="mensage" class="contact-titles">Mensagem:</label></div>
                        <div><textarea class="contact-box" placeholder="Digite a sua mensagem."></textarea></div>
                    </div>
                    <input type="submit" value="enviar" class="send">
                </form>
            </div>
            <div class="minions">
                <div><img class="minion1" src="assets/imgs/9725166177_3709f6fb0a_o.jpg"></div>
                <div><img class="minion2" src="assets/imgs/dm2_minion_dave_020.jpg"></div>
            </div>
            
        </section>
        <section>
            <div class="foot"></div>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
        </section>
    </body>
</html>
